<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Uji Coba Penerapan Hukum Miller pada Halaman Jadwal Dokter dalam Website
      Rumah Sakit Universitas Brawijaya
    </title>
  </head>
  <style>
    * {
      font-family: "Montserrat", sans-serif;
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    html {
      scroll-behavior: smooth;
    }

    body {
      margin: 0;
      padding: 0;
    }

    header {
      display: inline;
    }

    section {
      padding: 20px;
      overflow: auto;
    }

    ::-webkit-scrollbar {
      display: none;
    }

    #home {
      min-height: 100vh;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: rgb(32, 32, 32);
      font-size: 25px;
      color: white;
    }

    .withText {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 50px;
      justify-content: flex-start;
    }

    h1 {
      display: inline-block;
    }

    h1,
    p {
      padding-bottom: 15px;
    }

    .btn {
      display: flex;
      justify-content: space-around;
    }

    #btn {
      -webkit-border-radius: 10;
      -moz-border-radius: 10;
      border-radius: 10px;
      color: #404040;
      font-size: 20px;
      font-weight: bold;
      background: #fbff00;
      padding: 10px 20px 10px 20px;
      text-decoration: none;
      border-style: none;
    }

    #btn:hover {
      background: #ffd000;
      text-decoration: none;
    }

    @media only screen and (max-width: 768px) {
      .withText {
        padding: 0 30px;
      }
      
      h1 {
        font-size: 24px;
      }

      p {
        font-size: 18px;
      }

      #btn {
        font-size: 12px;
      }

      h1,
      p {
        padding-bottom: 10px;
      }

      .btn {
        display: flex;
        flex-direction: column;
      }

      #btn {
        margin-bottom: 5px;
      }
    }
  </style>
  <body>
    <section id="home">
      <div class="withText">
        <h1>Selamat Datang!</h1>
        <p>Silahkan Pilih Halaman yang Ingin Dibuka:</p>
        <div class="btn">
          <a href="/RSUB - Design Control/design-control.html">
            <button id="btn">Design Control</button>
          </a>
          <a href="/RSUB - Design Treatment/design-treatment.html">
            <button id="btn">Design Treatment</button>
          </a>
        </div>
      </div>
    </section>
  </body>
</html>
